[PARSER]
; Для формата с DateTime
DateTimePattern=DateTime('ddd, MMM dd yyyy HH:mm');%f;%f;%s

; Для формата с unix timestamp  
TimestampPattern=%d;%f;%f

; Активный шаблон (DateTime или Timestamp)
ActivePattern=DateTime