[PARSER]
ActivePattern=DateTime
DateTimePattern=DateTime('ddd, MMM dd yyyy HH:mm');%f;%f;%s
TimestampPattern=%d;%f;%f

[VISUALIZATION]
# Цвета (в формате #RRGGBB)
TemperatureColor=#FF0000
HumidityColor=#0000FF
GridColor=#D3D3D3
CrosshairColor=#A9A9A9

# Толщина линий (в пикселях)
TemperatureLineWidth=2
HumidityLineWidth=2
GridLineWidth=1
CrosshairLineWidth=1

# Параметры сглаживания
SmoothingWindow=5
EnableSmoothing=true

# Размер точек в режиме точек
PointSize=4

# Прозрачность (0-255)
GridOpacity=255
CrosshairOpacity=200