[MQTT]
URL=dorlov.no-ip.com:1883
user=dimorlus
passwd=dorlov
topic_base=ORLOV

[DATA]
Header=TIME;TEMP;HUM;DEV
Search=SNTP: ([0-9]+), TEMP: ([0-9\.]+) C, HUM: ([0-9\.]+) %, DEW: ([0-9\.]+) C
;Replace=\1;\2;\3
Replace=$DateTime('ddd, MMM dd yyyy HH:mm', \1);\2;\3;$DEV
[LOG]
;Folder="%APPDATA%\mqtt_Logger\data"
Folder="d:\Projects\LED\Alex\WiFi_AHT21\PC\LOG"
;Folder=/mnt/d/Projects/LED/Alex/WiFi_AHT21/PC/LOG
