[PARSER]
; For DateTime format
; Example: DateTime('Mon, Jan 01 2024 12:30');23.5;65.2;OK
DateTimePattern=DateTime('ddd, MMM dd yyyy HH:mm');%f;%f;%s

; For Unix timestamp format  
; Example: 1704110400;23.5;65.2
TimestampPattern=%d;%f;%f

; Active parsing pattern (DateTime or Timestamp)
ActivePattern=DateTime